apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-gitops-example-docker
spec:
  type: image
  params:
    - name: url
      value: https://index.docker.io/v1/dannymassa/tekton-gitops-example:latest
