apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-gitops-example-git
spec:
  type: git
  params:
    - name: url
      value: https://github.com/DannyMassa/tekton-gitops-example
